<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.App">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_lab.Circle">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIACAAAAACAAAAAAAAQAAAAAAAAAAQAAgAAEAAQA=</HashCode>
      <FileName>Figure\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_lab.Figure">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgIAAAAAAAiAAAAAACAQAAAAAAAAAAQAAggAEAAAA=</HashCode>
      <FileName>Figure\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_lab.Polygon">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAiAAAAAAAAQAAAAAAAAAAQAAgAAEAAAA=</HashCode>
      <FileName>Figure\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="First_lab.Triangle">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIAAAAAAAiAAAAAAAAQAAAAAAAAAAQAAgAAEAAAA=</HashCode>
      <FileName>Figure\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Resources">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Settings">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton.FigureFactory">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Singelton\FigureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton.Logger">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Singelton\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton.Singleton&lt;T&gt;">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Singleton.Singleton&lt;T&gt;.SingletonCreator&lt;S&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Singelton\Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singelton\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="First_lab.IFigure">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Figure\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>